VUE_APP_ENVIRONMENT=dev
VUE_APP_URL=http://localhost:5000
VUE_APP_API_URL=https://example.de/api
VUE_APP_API_AUTH="Basic"
VUE_APP_TITLE="dev"
VUE_APP_PATH_HOME=/
VUE_APP_ENVIRONMENT_STAGE=local
VUE_APP_COUNTRY_CODE=de
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_LOCALE_AVAILABLE="de"
VUE_APP_PASSWORD=
#General
VUE_APP_ENVIRONMENT_STAGE=local
VUE_APP_URL=http://localhost:8080
VUE_APP_API_URL=https://example.de/api

VUE_APP_COUNTRY_CODE=de
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_LOCALE_AVAILABLE="de"

# ## Customer A
VUE_APP_ENVIRONMENT=customer_a
VUE_APP_API_AUTH="Basic"
VUE_APP_TITLE="Customer A"
